﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Project1.Models;

namespace Project1.Migrations
{
    [DbContext(typeof(ProjectContext))]
    partial class ProjectContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Project1.Models.Acabamento", b =>
                {
                    b.Property<long>("AcabamentoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("AcabamentoId");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("Project1.Models.Catalog", b =>
                {
                    b.Property<int>("catalogId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao");

                    b.Property<string>("Nome");

                    b.HasKey("catalogId");

                    b.ToTable("Catalogs");
                });

            modelBuilder.Entity("Project1.Models.Category", b =>
                {
                    b.Property<long>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Project1.Models.Dimension", b =>
                {
                    b.Property<long>("dimensionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("depth");

                    b.Property<float>("height");

                    b.Property<float>("lenght");

                    b.HasKey("dimensionId");

                    b.ToTable("Dimensions");
                });

            modelBuilder.Entity("Project1.Models.Item", b =>
                {
                    b.Property<long>("ItemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConfigId");

                    b.Property<bool>("Optional");

                    b.Property<long>("ProductId1");

                    b.Property<long>("ProductId2");

                    b.HasKey("ItemId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("Project1.Models.Material", b =>
                {
                    b.Property<long>("MaterialId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("MaterialId");

                    b.ToTable("Materials");
                });

            modelBuilder.Entity("Project1.Models.Material_Acabamento", b =>
                {
                    b.Property<long>("Material_AcabamentoID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("AcabamentoId");

                    b.Property<long>("MaterialId");

                    b.HasKey("Material_AcabamentoID");

                    b.ToTable("MatAcabamentos");
                });

            modelBuilder.Entity("Project1.Models.Product", b =>
                {
                    b.Property<long>("productId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CategoryId");

                    b.Property<string>("Descricao");

                    b.Property<long>("DimensionId");

                    b.Property<float>("EmptyArea");

                    b.Property<long>("Material_AcabamentoID");

                    b.Property<string>("Nome");

                    b.Property<long>("RestrictionId");

                    b.HasKey("productId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("DimensionId");

                    b.HasIndex("Material_AcabamentoID");

                    b.HasIndex("RestrictionId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Project1.Models.Restriction", b =>
                {
                    b.Property<long>("restrictionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("depthMax");

                    b.Property<float>("depthMin");

                    b.Property<float>("heightMax");

                    b.Property<float>("heightMin");

                    b.Property<float>("lenghtMax");

                    b.Property<float>("lenghtMin");

                    b.HasKey("restrictionId");

                    b.ToTable("Restrictions");
                });

            modelBuilder.Entity("Project1.Models.SubCategory", b =>
                {
                    b.Property<long>("SubCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CategoryPrincipalId");

                    b.Property<long>("CategorySecondaryId");

                    b.HasKey("SubCategoryId");

                    b.ToTable("SubCategories");
                });

            modelBuilder.Entity("Project1.Models.Product", b =>
                {
                    b.HasOne("Project1.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Project1.Models.Dimension", "Dimension")
                        .WithMany()
                        .HasForeignKey("DimensionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Project1.Models.Material_Acabamento", "Material_Acabamento")
                        .WithMany()
                        .HasForeignKey("Material_AcabamentoID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Project1.Models.Restriction", "Restriction")
                        .WithMany()
                        .HasForeignKey("RestrictionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
